<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jdelz16.a4thyearprojtest.MapsActivity"
    tools:layout_editor_absoluteY="89dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_userName"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:hint="Name"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" />

    <EditText
        android:id="@+id/edit_distancePref"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:hint="In Meters"
        android:inputType="numberSigned"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/edit_userName" />

    <Button
        android:id="@+id/lookButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exerciseType"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Search!!"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/available" />

    <ListView
        android:id="@+id/listView_users"
        android:layout_width="368dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lookButton"
        android:layout_marginTop="8dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/lookButton" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView_users"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="247dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="24dp"
        android:text="Accept"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitRating"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView_users"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="247dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="24dp"
        android:text="Rate"
        android:visibility="invisible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:text="Cancel"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.966"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:text="Deny"
        android:visibility="invisible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.966"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="154dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:visibility="invisible"
        map:layout_constraintBottom_toTopOf="@+id/cancelButton"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/lookButton" />

    <TextView
        android:id="@+id/name"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18dp"
        map:layout_constraintEnd_toStartOf="@+id/edit_userName"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/prefDistance"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Distance"
        android:textStyle="bold"
        android:textSize="18dp"
        map:layout_constraintEnd_toStartOf="@+id/edit_distancePref"
        map:layout_constraintHorizontal_bias="0.571"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/exTypeTV"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Exercise Type"
        android:textSize="18dp"
        android:textStyle="bold"
        map:layout_constraintEnd_toStartOf="@+id/exerciseType"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/prefDistance" />

    <TextView
        android:id="@+id/availabilityTV"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:text="Available"
        android:textSize="18dp"
        android:textStyle="bold"
        map:layout_constraintEnd_toStartOf="@+id/available"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/exTypeTV" />

    <Spinner
        android:id="@+id/exerciseType"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/edit_distancePref" />

    <Spinner
        android:id="@+id/available"
        android:layout_width="227dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/exerciseType" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/available" />

    <TextView
        android:id="@+id/inviteMssge"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="invisible"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/available" />

</android.support.constraint.ConstraintLayout>